/* @import must be at top of file, otherwise CSS will not work */
//@import url("//hello.myfonts.net/count/33ffbb")
@font-face
  font-family: 'UniversLTPro-65Bold'
  src: url('../fonts/mikes-website.eot')
  src: url('../fonts/mikes-website.eot?#iefix') format('embedded-opentype'),url('../fonts/mikes-website.woff2') format('woff2'),url('../fonts/mikes-website.woff') format('woff'),url('../fonts/mikes-website.ttf') format('truetype')

h1,h2,h3,h4,h5,h6
  font-weight: normal
  font-family: "UniversLTPro-65Bold", Verdana, sans-serif
  
html
  font-size: 1em
  h1
    @include fontSize36
  h2
    @include fontSize24
  @media only screen and (min-width: 31.25em)
    font-size: 1em
    h1
      @include fontSize48
    h2
      @include fontSize36
  @media only screen and (min-width: 48em)
    font-size: 1em
  @media only screen and (min-width: 53.125em)
    font-size: 1em
  
  
body
  font-family: Verdana, sans-serif

.wrapper
  max-width: 37.5em
  padding: 3em 0
  z-index: 10000
  position: relative

hr
  margin: 1.5em 0
  height: 0
  margin-top: calc(1.5rem - 1px)
  @media only screen and (min-width: 31.25em)
    margin: 3em 0
    margin-top: calc(3rem - 1px)

.button
  display: inline-block
  border: none
  box-shadow: 0 1px 0 0 rgb(51, 51, 51)